  
<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin 2 - Relatórios Encontrados </title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>
<section>

<body class="bg-gradient-primary">

  

    <!-- Outer Row --></stule>
    
    <div class="row justify-content-center">
      
      
      <div class="col-xl-10 col-lg-12 col-md-9">

        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              

              <div class="col-lg-6">
                <div class="p-5">
                  <div class="h4 text-gray-900 mb-4"><h1><g>Universidade Norte do Paraná</g></h1>
                    <div class="row justify-content-center">


                     <div class="col-xl-10 col-lg-12 col-md-9">
               
                       <div class="card o-hidden border-0 shadow-lg my-5">
                         <div class="card-body p-0">
                  <div class="text-center">
             <div class="h4 text-gray-900 mb-4"><m><h2>Resultados da pesquisa:</h2></m>
              
                        

             <div class="row justify-content-center">
      
      
              <div class="col-xl-10 col-lg-12 col-md-9">
                <div class="col-xl-10 col-lg-12 col-md-9">
               
                  <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
             <div class="text-center">
                   <div class="h4 text-gray-900 mb-4"><h3><p>Clientes</h3>   <input type="button" value="acessar" class=plc ></p>
         
        
                  
                           <div class="row justify-content-center">
      
      
                            <div class="col-xl-10 col-lg-12 col-md-9">
                      
                              
                                          
                              
                                          
                              <div class="col-xl-10 col-lg-12 col-md-9">
                                <div class="col-xl-10 col-lg-12 col-md-9">
                               
                                  <div class="card o-hidden border-0 shadow-lg my-5">
                                    <div class="card-body p-0">
                             <div class="text-center">
                        <div class="h4 text-gray-900 mb-4"><h3><a>Processos</h3> <input type="button" value="acessar" class="prt"></a>
                                         ></a></h1>
                                         <div class="row justify-content-center">
      
      
                                          <div class="col-xl-10 col-lg-12 col-md-9">
                                    
                                            <div class="col-xl-10 col-lg-12 col-md-9">
                                              <div class="col-xl-10 col-lg-12 col-md-9">
                                             
                                                <div class="card o-hidden border-0 shadow-lg my-5">
                                                  <div class="card-body p-0">
                                           <div class="text-center">
                                      <div class="h4 text-gray-900 mb-4"><h3><b> Casos em destaque</h3> <input type="button" value="Acessar" class="pkd" ></b>
                                                          <head class="form-group">
                                                           




                     
                                                            <head>
                                               
                                                              <style type="text/css">
                                                                  g{
                                                                  position: relative;
                                                               
                                                               left:500px;
                                                               top:10px;
                                                               color:blue;
                                                               background-color:whitesmoke;
                                                               
                                                               
                                                               
              
                                                                }
              
              
              
                                                              </style>
                                                              </head>

                                                              <head>
                                               
                                                                <style type="text/css">
                                                                    p{
                                                                    position: relative;
                                                                  width: 200px;
                                                                 height: 100px;
                                                                 left:500px;
                                                                 top:135px;
                                                                
                                                                 
                                                                 
                                                                 
                
                                                                  }
                
                
                
                                                                </style>
                                                                </head>
                                                                <head>
                                               
                                                                  <style type="text/css">
                                                                      a{
                                                                      position: relative;
                                                                    width: 200px;
                                                                   height: 100px;
                                                                   left:500px;
                                                                   top:-50px;
                                                                  
                                                                   
                                                                   
                                                                   
                  
                                                                    }
                  
                  
                  
                                                                  </style>
                                                                  </head>
                                                                  <head>
                                               
                                                                    <style type="text/css">
                                                                        b{
                                                                        position: relative;
                                                                      width: 200px;
                                                                     height: 100px;
                                                                     left:500px;
                                                                     top:-50px;
                                                                    
                                                                     
                                                                     
                                                                     
                    
                                                                      }
                    
                    
                    
                                                                    </style>
                                                                    </head>

                                                                <head>
                                               
                                                                  <style type="text/css">
                                                                      m{
                                                                      position: relative;
                                                                    width: 100px;
                                                                   height: 100px;
                                                                   left:70px;
                                                                   top:80px;
                                                                   
                                                                  
                                                                   
                                                                   
                                                                   
                  
                                                                    }
                  
                  
                  
                                                                  </style>
                                                                  </head>
                                                                  <head>
                                               
                                                                    <style type="text/css">
                                                                        input.plc{
                                                                        position: relative;
                                                                      width: 150px;
                                                                     height: 40px;
                                                                     left:670px;
                                                                     top:10px;
                                                                  
                                                                     background-color: blue;
                                                                     color:white
                                                                    
                                                                     
                                                                     
                                                                     
                    
                                                                      }
                    
                    
                    
                                                                    </style>
                                                                    </head>
                                                                    

                                                                      <head>
                                               
                                                                        <style type="text/css">
                                                                            input.prt{
                                                                            position: relative;
                                                                          width: 150px;
                                                                         height: 40px;
                                                                         left:170px;
                                                                         top:-50px;
                                                                         
                                                                         background-color: blue;
                                                                     color:white
                                                                        
                                                                         
                                                                         
                                                                         
                        
                                                                          }
                        
                        
                        
                                                                        </style>
                                                                        </head>



                                                                        <style type="text/css">
                                                                          input.pkd{
                                                                          position: relative;
                                                                        width: 150px;
                                                                       height: 40px;
                                                                       left:170px;
                                                                       top:-50px;
                                                                      ;
                                                                       background-color: blue;
                                                                     color:white
                                                                      
                                                                       
                                                                       
                                                                       
                      
                                                                        }
                      
                      
                      
                                                                      </style>
                                                                      </head>
        
      


                                                                                                   
                                                             
                                                            


                                                              
                                                           

                                                            







                                  
                                                          
                                                      
                                                          

                                                     

                                                      
                                                     
                                                     

                                                      

                                                    


                                                    





  

 
  
 


    
   
  
  
                                                            </style>
</head>  
                                                          
                                                        

                                                        

                                      


                                                  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
